<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/dialogAppBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/DialogAppBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginStart="@dimen/register_side_general_margin"
            android:layout_marginEnd="@dimen/register_side_general_margin">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_close"
                android:id="@+id/imgClose"
                android:layout_gravity="start"
                style="@style/CloseDialogs"
                android:onClick="@{() -> viewmodel.closeDialog()}"
                android:scaleType="center" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/create_reminder"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:id="@+id/txtDialogTitle"/>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/note_save"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:onClick="@{() -> viewmodel.createNote()}"
                    android:layout_gravity="center_vertical|end"
                    android:gravity="end"
                    android:id="@+id/txtSave" />

            </FrameLayout>

        </LinearLayout>

    </com.google.android.material.appbar.MaterialToolbar>

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialogAppBar"
        android:indeterminate="true"
        android:id="@+id/uploadLoader"
        app:isLoading="@{viewmodel.appState}"
        />

</androidx.constraintlayout.widget.ConstraintLayout>