<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.otsembo.notes.presentation.DashboardVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:padding="@dimen/register_side_general_margin">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:uiState="@{viewModel.isDashboardEmpty}"
            android:id="@+id/noInfo">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/notes_intro"
                android:gravity="center"
                android:textSize="20sp"
                android:id="@+id/txtNotesIntro"
                android:layout_marginTop="@dimen/register_top_margin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_height"
                android:text="@string/create_note"
                android:drawableLeft="@drawable/ic_add"
                style="@style/IconButtons"
                android:id="@+id/btnNotes"
                android:layout_marginTop="@dimen/edt_text_margin"
                app:layout_constraintTop_toBottomOf="@id/txtNotesIntro"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtLatestNotes"
                android:text="NOTES"
                android:textStyle="bold"
                android:textSize="24sp"
                style="@style/TextIconButtons"
                app:drawableStartCompat="@drawable/ic_dashboard"
                app:uiState="@{!viewModel.isDashboardEmpty}"
                android:drawablePadding="@dimen/general_field_margin"/>

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:id="@+id/progressNotes"
                android:indeterminate="true"
                style="@style/Widget.Material3.CircularProgressIndicator"
                app:dashboardLoading="@{viewModel.notes}"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You do not have any notes yet"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:drawableTop="@drawable/ic_note_missing"
                android:drawablePadding="5dp"
                style="@style/TextIconButtons"
                android:id="@+id/txtNoNotes"
                app:uiState="@{viewModel.latestNotesState}"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rvLatestNotesList"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/general_field_margin"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:latestNotes="@{viewModel.adapter}"
                tools:listitem="@layout/notes_card_item"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtUpcomingReminders"
                android:text="REMINDERS"
                android:layout_marginTop="@dimen/edt_text_margin"
                android:textStyle="bold"
                android:textSize="24sp"
                style="@style/TextIconButtons"
                app:drawableStartCompat="@drawable/ic_reminder"
                app:uiState="@{!viewModel.isDashboardEmpty}"
                android:drawablePadding="@dimen/general_field_margin"
                />

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:indeterminate="true"
                android:id="@+id/progressReminders"
                style="@style/Widget.Material3.CircularProgressIndicator"
                app:dashboardLoading="@{viewModel.notes}"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You do not have any reminders yet"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:drawableTop="@drawable/ic_reminder_missing"
                android:drawablePadding="5dp"
                style="@style/TextIconButtons"
                android:id="@+id/txtNoReminders"
                app:uiState="@{viewModel.latestReminderState}"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rvUplcomingReminderList"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/general_field_margin"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2"
                tools:listitem="@layout/reminder_card_item"/>

        </LinearLayout>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/ic_add"
            android:id="@+id/fabNotes"
            android:contentDescription="@string/create_notes_button" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>