<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/notes_data_navigation"
    app:startDestination="@id/notesEditFragment">

    <dialog
        android:id="@+id/notesEditFragment"
        android:name="com.otsembo.pinit.notes_data.presentation.add.NotesEditFragment"
        android:label="NotesEditFragment"
        tools:layout="@layout/fragment_note_edit"/>
</navigation>